File: modeles/MICT-PEATLAND/src_global/solar.f90
  !-
  !=====================================================================
  SUBROUTINE time_zone (gmt, iim, jjm, lon, zone, lhour)
    !---------------------------------------------------------------------
    !
    IMPLICIT NONE
    !
    INTEGER :: iim, jjm, zone(iim)
    REAL :: lon(iim,jjm), gmt, lhour(iim)
    !-
    INTEGER :: deg
    !!??   REAL :: deg
    INTEGER :: i, ilon, change
    !---------------------------------------------------------------------
    DO ilon=1,iim
       !---
       !--- Convert longitude index to longtitude in degrees
       !---
       deg = lon(ilon,1)
       !---
       !--- Determine into which time zone (15 degree interval) the
       !--- longitude falls.
       !---
       DO i=1,25
          IF (deg < (-187.5+(15*i))) THEN
             zone(ilon) = i
             IF (zone(ilon) == 25)   zone(ilon) = 1
             EXIT
          ENDIF
       ENDDO
       !---
       !--- Calculate change (in number of hours) from GMT time to
       !--- local hour.  Change will be negative for zones < 13 and
       !--- positive for zones > 13.
       !---
       !--- There is also a correction for lhour < 0 and lhour > 23
       !--- to lhour between 0 and 23.
       !---
       IF (zone(ilon) < 13) THEN
          change = zone(ilon)-13
          lhour(ilon) = gmt+change
       ENDIF
       !---
       IF (zone(ilon) == 13) THEN
          lhour(ilon) = gmt
       ENDIF
       !---
       IF (zone(ilon) > 13) THEN
          change = zone(ilon)-13
          lhour(ilon) = gmt+change
       ENDIF
       IF (lhour(ilon) <  0) lhour(ilon) = lhour(ilon)+24
       IF (lhour(ilon) >= 24) lhour(ilon) = lhour(ilon)-24
       !---
    ENDDO
    !-----------------------
  END SUBROUTINE time_zone

File: oneflux/downscaling/functions.py
#-------------------------------------------------------------------------------------------
# function time_zone
def time_zone(gmt, lon):
   #---
   #--- Convert longitude index to longtitude in degrees
   deg = lon
   #---
   #--- Determine into which time zone (15 degree interval) the
   #--- longitude falls.
   i=0
   while i in range(25):
      if (deg < (-187.5+(15*(i+1)))):
         zone = (i+1)
         if (zone == 25):
            zone = 1
         i=24
      i=i+1   
   #---
   #--- Calculate change (in number of hours) from GMT time to
   #--- local hour.  Change will be negative for zones < 13 and
   #--- positive for zones > 13.
   #---
   #--- There is also a correction for lhour < 0 and lhour > 23
   #--- to lhour between 0 and 23.
   if (zone < 13):
      change = zone-13
      lhour = gmt+change
   #---
   if (zone == 13):
      lhour = gmt
   #---
   if (zone > 13):
      change = zone-13
      lhour = gmt+change
   if (lhour <  0):
      lhour = lhour+24
   if (lhour >= 24):
      lhour = lhour-24
   return zone,lhour
# end function time_zone
#-------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------
# function residuals
